<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<script type="text/javascript" src="dataEntry.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">	

      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 15px;
      }
		.navBar{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        background-color: darkslateblue;
        z-index:1;
      }
      .allsections{
        position: relative;
        top: 80px;
        width: 100%;
        color: black;
        background-image: linear-gradient(to bottom,
      #FBF9F1,#FBF9F1,#DED9C4,#FFDEFA,#E7FBBE,
      #DDFFBB,#CAB8FF);
      }
      .sections{
        width: 100%;
        height: 100vh;
        padding: 100px;
      }
      html{
        scroll-behavior: smooth;
      }
      .container-form{
        width: 600px;
        height: 400px;
        background-color: whitesmoke;
        padding: 30px;
        border-radius: 30px;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       margin-left: 350px;
       margin-top: -30px;
      }
    .container-form button{
      margin-left: 220px;
    }

		</style>
</head>
<body>

  <!-- navbar starts from here -->
	<div class="navBar">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><h6>Employee <br>Management <br>System</h6></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto" style="margin-right: 150px;">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Data Entry <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Data <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About us <span class="sr-only">(current)</span></a>
      </li>
     
  </div>
</nav>
	</div>
<!-- nav var ends here -->

<div class="allsections">

  <!-- form section -->
    <div class="sections section-form">

      <!-- form container -->
        <div class="container-form">
            <form>
              <div class="form-row">
                <div class="form-group col-md-2">
                  <label for="id">EmpID</label>
                  <input type="text" class="form-control" id="id">
                </div>
                <div class="form-group col-md-10">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name">
                </div>
              </div>

              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" id="address" placeholder="near Karve Nagar...">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="designation">Designation</label>
                  <input type="text" class="form-control" id="designation">
                </div>
                <div class="form-group col-md-4">
                  <label for="department">Department</label>
                  <select id="department" class="form-control">
                    <option selected>Choose...</option>
                    <option>HR</option>
                    <option>R&D</option>
                    <option>Sales</option>
                    <option>Accounts</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <label for="salary">Salary</label>
                  <input type="text" class="form-control" id="salary">
                </div>
              </div>
              <div class="form-group">
                
              </div>
              <button type="submit" class="btn btn-primary" onclick="empDataManagement()">SUBMIT</button>
            </form>
        </div>
        <!-- form container ends here -->

    </div>
    <!-- form section ends here -->


    <!-- table section starts form here -->
    <div class="sections section-table">
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">Emp Id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Address</th>
                  <th scope="col">Desgination</th>
                  <th scope="col">Department</th>
                  <th scope="col">Salary</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody id="table-body">
                <tr>
                  
              </tbody>
            </table>
    </div>
    <!-- table section ends here -->
</div>


	

</body>
</html>